/* ---------- Formateo de toda la pagina ----------*/
*{
	margin: 0;
	padding: 0;
}
html{
    font-family: 'Baloo 2', cursive;
    overflow: hidden;
    height: 100%;
}
h1 {
    border-bottom: 5px #FFDF2B solid;
    font-size:40px;
    width: fit-content;
    margin-bottom: 30px;
}
ul{
    list-style: none;
}
main{
    padding-left: 5%;
    padding-right: 5%;
}
body{
   background-color: white; 
   height:100%;
   overflow: auto;
}

/* ---------- Encabezado y menu de navegación por la pagina ----------*/

.navegacion{
    position:sticky;
    top:0%;
    display:flex;
    flex-direction: row;
    align-items: center;
    width:100%;
    height:10vh;
    background-color: black;
}

.listaHeader{
    display: flex;
    width:80vw;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.listaHeader li a{
    height:10vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #eeeeee;
    font-weight:100%;
    font-size:x-large;
    width: 125%;
}
.listaHeader li a:hover{
    background-color: yellow;
    color:black;
}
.miniatura{
    width:20vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:770px){
    .listaHeader{
        flex-direction: column;
    }
    .navegacion{
        flex-direction:column;
        position:initial;    
        height:100%;
    }
    .miniatura{
        display:none;
    }
    .listaHeader li a{
        width: 100vw;
    }
}
/* ---------- Pie de pagina relacionada a las redes sociales ----------*/
.piePagina{
    text-align: center;
}
.piePagina ul li{
    display: inline;
}
.piePagina ul li a img{
    width: 5%;
    height:5%;
    padding: 0 10%; 


/* ---------- Pagina index ----------*/
}
.gridInicio{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    column-gap: 10%;
    row-gap: 5%;
}

.informacionImagen{
    width:30%;
}
.imagenBanner{
    margin-top: 2%;
}
.carrouselInformacionPreu{
    /*Importante!: aun no se hacer un carrousel que cambie el contenido del html (el texto),
    pero la intención a futuro es que esto sea un carrousel*/
    grid-column: span 4;
    padding-left: 5%;
    padding-right: 5%;
}
.coverMitad{
    grid-column: span 2;
    grid-row: span 2;
}
.cuadroFecha{
    background-color:#FFDF2B;
    font-weight:100%;
    font-size:x-large;
    padding: 0px 10%;
    text-align: center;
}
.calendario{
    display:grid;
    grid-template-columns: 18% 70%;
    grid-auto-rows: 1fr;
    row-gap: 5%;
    column-gap: 5%;
}
.contenedorCalendario{
    overflow-y: auto;
}
.bigButtonMatricula{
    background-color: black;
    border-radius: 20px;
    height:30%;
    padding:0px 15px;
}
.bigButtonMatricula p{
    color: white;
    font-size: x-large;
    font-size: 130%;
    text-align: center;
}


/* ---------- Pagina quienes-somos ----------*/
.contenedorCarrousel{
    width: 100%;
}
.carrouselPersonas{
    width: 100%;
    height:40vh;
    margin-top: 5%;
    margin-bottom: 5%;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    animation: carrousel 10s infinite;
}
@keyframes carrousel{
    0%{
        background-image: url(./imagenes/personas1.jpeg);
    }
    33%{
        background-image: url(./imagenes/personas2.png);
    }
    66%{
        background-image: url(./imagenes/personas3.jpg);
    }
    100%{
        background-image: url(./imagenes/personas4.jpeg);
    }
}
.imagenCollage1{
    width:60%;
    top:20%;
    right:10%;
}
.imagenCollage2{
    width:50%;
    bottom:0px;
    right: 0px;
}
.imagenCollage3{
    width:80%;
}
.imagenCollage4{
    width:40%;
    bottom:10%;
    left:10%;
}

.gridEquipo{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    column-gap: 10%;
    row-gap: 5%;
}

/* ---------- Pagina programas---------- */
.informacionPrograma{
    margin-top: 5%;
}

.gridProgramacion{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 10%;
    row-gap: 5%;
}

/* ---------- Pagina sede ----------*/
.geoTable{
    width:40vw;
    height:50vh;
}

.geoTable div{
    width:100%;
    height:100%
}
.gridUbicaciones{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 10%;
    row-gap: 5%;
}


/* ---------- Pagina contacto ----------*/
.campoForm{
    padding-left:3%;
    text-align: left;
    width:15vw;
    border:black 1px solid;
    }
.campoForm input{
    outline: none;
    border:none;
    font-family: 'Baloo 2', cursive;
    font-size:large;
    width:15vw;
}
.formButtons{
    text-align:center;
    width:20%
}
.gridContacto{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    column-gap: 10%;
    row-gap: 5%;
    margin-bottom: 10%;
    padding-top:5%;
    padding-bottom:5%;
}

/* ---------- Modificadores ----------*/
.centrado{
    display: flex;
    align-items: center;
    justify-content: center;
}

.templateGrid{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto auto auto;
    row-gap: 5%;
}

/* ---------- Vista tablet ---------- */
@media screen and (max-width:1239px){
    .gridInicio{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 300px);
    }
    .carrouselInformacionPreu{
        grid-column: span 2;
        padding-left: 5%;
        padding-right: 5%;
    }
    .coverMitad{
        grid-column: span 2;
        grid-row: span 1;
        overflow-y: scroll;
    }
    .piePagina ul li a img{
        width: 7%;
        height:7%;
        padding: 0 10%; 
    }
    .campoForm{
        padding-left:3%;
        padding-right:3%;
        text-align: left;
        border:black 1px solid;
        width:25vw;
    }
    .campoForm input{
        width:25vw;
    }
}

/* ---------- Vista mobile ---------- */
@media screen and (max-width:767px){
    /* ---------- Inicio ----------*/
    .gridInicio{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 300px);
    }
    .carrouselInformacionPreu{
        grid-column: span 1;
        padding-left: 5%;
        padding-right: 5%;
    }
    .coverMitad{
        grid-column: span 1;
        grid-row: span 1;
        overflow-y: scroll;
    }

    .piePagina ul li a img{
        width: 11%;
        height:11%;
        padding: 0 10%; 
    }
    .imagenBanner{
        display: none;
    }

    /* ---------- quienes somos ----------*/
    .gridEquipo{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    /* ---------- programa ----------*/
    .gridProgramacion{
        grid-template-rows: repeat(5,1fr);
    }

    /* ---------- ubicaciones ----------*/
    .gridUbicaciones{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    .geoTable{
        width:90vw;
    }

    /* ---------- contacto ----------*/
    .gridContacto{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-auto-flow: column;
    }
    .campoForm{
        padding-left:3%;
        padding-right:3%;
        text-align: left;
        width:30vw;
        border:black 1px solid;
        }
    .campoForm input{
        width:30vw;
        }
    .comentArea{
        grid-row: span 2;
    }

}